package ru.evant.learning_java_2nd_edition_oreilly.aBook.lesson05;

/*
 * Самообучение по книге:
 * "Изучаем Java. 2е издание.O`Reilly"
 * Перевод на русский язык. ООО "Айдиономикс", 2011
 * Оформление. ООО "Издательство "Эксмо", 2021
 *
 * Код со страниц: 68-70
 * Игра в угадывание
 */

/*
 * ООП
 * Классы:
 * GuessGame.class
 * Player.class
 * GameLauncher.class
 */

/*
 * Класс Player
 * Содержит переменную для хранения варианта загаданного числа
 * В методе guess() переменной присваивается случайное число от 0 до 9.
 * И значение переменной выводится на экран
 */

public class Player {
    int number = 0; // переменная типа int для хранения варианта загаданного числа

    public void guess() {
        // Метод random класса Math возвращает число типа double от 0 до 1
        // Что бы нам получить диапазон чисел от 0 до 9, умножаем полученное значение от Math.random() на число 10
        // так как переменная number типа int, а полученное значение от Math.random() типа double
        // делаем явное приведение типов (int)
        // присваиваем переменной number полученное значение, явно приведенное к типу переменной number
        number = (int) (Math.random() * 10);
        System.out.println("Думаю, это число " + number); // выводим вариант загаданного числа
    }
}
