package ru.evant.learning_java_2nd_edition_oreilly.lesson03;

/*
 * Самообучение по книге:
 * "Изучаем Java. 2е издание.O`Reilly"
 * Перевод на русский язык. ООО "Айдиономикс", 2011
 * Оформление. ООО "Издательство "Эксмо", 2021
 *
 * Код со страниц: 46
 */

/*
 * Генератор фраз
 */

public class PhraseOMatic {

    public static void main(String[] args) {

        // Создать три набора слов для выбора. (три массива типа String(строка))
        String[] wordListOne = {"круглосуточный", "трёх-звенный", "30000-футовый", "взаимный", "обоюдный выгрыш", "фронтэнд",
                "на основе веб-технологий", "проникающий", "умный", "шесть сигм", "метод критического пути", "динамичный"};

        String[] wordListTwo = {"уполномоченный", "трудный", "чистый продукт", "ориентированный", "центральный", "распределенный",
                "кластеризованный", "фирменный", "нестандартный ум", "позионированный", "сетевой", "сфокусированный", "использованный с выгодой",
                "выровненный", "нацеленный на", "общий", "совместный", "ускоренный"};

        String[] wordListThree = {"процесс", "пункст разгрузки", "выход из положения", "тип структуры", "талант", "подход",
                "уровень завоёванного внимания", "портал", "период времени", "обзор", "образец", "пункт следования"};

        // Вычислить сколко слов в каждом списке. (Сколько элементов в каждом массиве)
        int oneLength = wordListOne.length;
        int twoLength = wordListTwo.length;
        int threeLength = wordListThree.length;

        // Сгенерировать три случайных числа
        int rand1 = (int) (Math.random()*oneLength);
        int rand2 = (int) (Math.random()*twoLength);
        int rand3 = (int) (Math.random()*threeLength);

        // Построить фразу
        String phrase = wordListOne[rand1] + " " + wordListTwo[rand2] + " " + wordListThree[rand3];

        // Вывести фразу на экран
        System.out.println("Всё, что нам нужно, - это " + phrase);
    }
}
