package ru.evant.learning_java_2nd_edition_oreilly.lesson01;

/*
* Самообучение по книге:
* "Изучаем Java. 2е издание.O`Reilly"
* Перевод на русский язык. ООО "Айдиономикс", 2011
* Оформление. ООО "Издательство "Эксмо", 2021
*
* Код со страниц: 42 - 43
*/

/*
 * Класс:
 * public - публичный - доступный всем
 * class - класс
 * Lesson01 - имя класса
*/
// Начало класса Lesson01
public class Lesson01 {

    /*
    * Метода:
    * public - публичный - доступный всем
    * static - статичный - доступен без создания экземпляра класса
    * void - тип возвращаемого значения - ничего не возвращает
    * main - имя метода
    * String[] - Аргумент для метода. Этому методу нужно передать массив со строкаи под названием(именем) args
    * args - имя массива типа String[]
     */
    // Начало метода main
    public static void main(String[] args) {

        /* Вывод текста в командную строку */
        System.out.print("Привет! "); // Вывести текст в командной строке
        System.out.print("Приступим! "); // Вывести текст в командной строке, в той же строке
        System.out.println("Изучаем Java. 2е издание.O`Reilly"); // // Вывести в командной строке, в новой строке. println - print new line - напечатать новую строку

        System.out.println(); // Напечатать новую строку. Пустая строка.

        /* Примитивные типы */



        /* Пример цикла - while.
        * while (условие) {
        *     Блок кода
        * }
        */
        System.out.println("Цикл - while:"); // Вывести в командной строке, текст: Цикл - while:
        int x = 1; // Объявить целочисленную переменную "x" типа "int" и присваиваем ей значение "4"
        System.out.println("Перед началом цикла"); // Вывести  в командной строке, текст: Перед началом цикла
        while (x < 4) // в круглых скобках находится условие выполнения цикла. Пока(while) (x < 4) - выполняем блок кода заключенный в фигурные скобки {}
        { // Начало блока while
            System.out.println("Внутри цикла"); // Вывести в командной строке, текст: Внутри цикла
            System.out.println("Значение \"x\" равно " + x); // Вывести в командной строке, текст: Значение "x" равно (Значение переменной x)
            x = x + 1; // прибавляем к переменной х единицу и присваем переменной х полученное значение
        } // Конец блока while
        System.out.println("После окончания цикла"); // Вывести в командной строке, текст: После окончания цикла

        System.out.println(); // Напечатать новую строку. Пустая строка.

        /* Условное ветвление - if.
        * if (условие) {
        *   Блок кода
        * }
        */
        System.out.println("Условное ветвление - if:"); // Вывести в командной строке, текст: Условное ветвление - if:
        int y = 3; // Объявить целочисленную переменную "y" типа "int" и присваиваем ей значение "3"
        if (y == 3) { // В круглых скобках находится условие для выполнения блока кода заключенного в фигурные скобки. Если(if) (y равно 3)
            System.out.println("Вы видите эту строку, если y равен 3"); // Вывести в командной строке, текст: Вы видите эту строку, если y равен 3
        } // Конец блока if
        System.out.println("Эта строка выполняется в любом случае"); // Эта строка выполняется в любом случае

        System.out.println(); // Напечатать новую строку. Пустая строка.

        /* Условное ветвление - if-else.
         * if (условие) {
         *   Блок кода
         * } else {
         *   Блок кода
         * }
         */
        System.out.println("Условное ветвление - if-else:"); // Вывести в командной строке, текст: Условное ветвление - if-else:
        int z = 2; // Объявить целочисленную переменную "y" типа "int" и присваиваем ей значение "2"
        if (z == 3) { // если z равно 3, выполнить этот блок кода
            System.out.println("Вы видите эту строку, если y равен 3"); // Вывести в командной строке, текст: Вы видите эту строку, если y равен 3
        } else { // иначе (если z не равно 3) выполнить этот блок кода
            System.out.println("z не равно 3"); // Вывести в командной строке, текст: z не равно 3
        }
        System.out.println("Эта строка выполняется в любом случае"); // Эта строка выполняется в любом случае

    } // Конец метода main
} // Конец класса Lesson01
